@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url('../fonts/MuseoSansCyrl-900.eot');
    src: url('../fonts/MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MuseoSansCyrl-900.woff') format('woff'),
    url('../fonts/MuseoSansCyrl-900.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    }

@font-face {
    font-family: 'Museo Sans Cyrl';
    src: url('../fonts/MuseoSansCyrl-300.eot');
    src: url('../fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MuseoSansCyrl-300.woff') format('woff'),
    url('../fonts/MuseoSansCyrl-300.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    }

html { 
    font-family: 'Museo Sans Cyrl' sans-serif;
}

body { 
    margin: 0;
    padding: 0;
}

.promo {
    background: url(../img/bg1.jpg) no-repeat;
    min-height: 650px;
    padding: 21px 0 93px 0;
}

.container { 
    position: relative;
    max-width: 950px;
    margin: 0 auto;

}

header { 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__official {
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.header__official span { 
    display: block;
    font-size: 18px;
}

.header__logo { 
    width: 250px;
}

.header__logo img { 
    width: 100%;
}

.header__info { 
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.header__info a { 
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.button { 
    width: 160px;
    height: 30px;
    border: none;
    text-transform: uppercase;
    color: #FFFFFF;
    background:#C70101;
    font-size: 12px;
    border-radius: 5px;
    font-weight: 500;
}

.promo__wrapper { 
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    margin-top: 91px;
}

.promo__icons { 
    width: 424px;
    margin-top: 61px;
    display: flex;
    justify-content: space-between;
    color: #FFFFFF;
}

.promo__icon { 
    width: 108px;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
}

.promo__icon img { 
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}

.promo__header { 
    font-size: 42px;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 500;
    text-transform: uppercase;
}

.promo__subheader { 
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
}

.button__main {
    width: 300px;
    height: 50px;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 68px;
}

.promo__link{ 
    margin-top: 10px;
    color: #FFFFFF;
}

.promo__link a { 
    color: #FFFFFF;
}

.advantages {
    min-height: 470px;
}

.advantages_text {
    margin-top: 70px;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

.advantages__main { 
    display: flex;
    justify-content: space-between;
    margin-top: 65px;
}

.advantages__main_item {
    width: 274px;
    align-items: center;
}

.advantages__main_item img { 
    display: block;
    margin: 0 auto ;
    width: 70px;
    height: 70px;
    margin-bottom: 30px;
}

.advantages__main_item span , p { 
    display: block;
    text-align: center;
}

.consultation {
    min-height: 680px;
    padding: 100px 0 108px 0;
    background: url('/src/img/bg2.jpeg') no-repeat center/cover;
}

.title { 
    color: #FFFFFF;
    font-weight: 400;
    font-size: 36px;
    text-transform: uppercase;
}

.title_decr { 
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;

}

.feed-form { 
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    width: 303px;
}

.feed-form input {
    height: 54px;
    border-radius: 10px;
    background-color: #FFFFFF;
    margin-bottom: 15px;
    border: none;
    padding: 0 20px;
    font-size: 14px;
}

.feed-form input:nth-child(3){ 
    margin-bottom: 20px;
}

.button_submit { 
    width: 100%;
    height: 55px;
    font-weight: 500;
    font-size: 16px;
}

.carousel { 
    padding: 81px 0;
}

.carousel__inner {
    width: 750px;
    margin: 0 auto;
    position: relative;
}

.prev { 
    position: absolute;
    border:none;
    background: none;
    top: 50%;
    transform: translateY(-50%);
    left: -66px;
}

.prev img {
    width: 31px;
    height: 50px;
}

.next { 
    border:none;
    background: none;
}

.next img { 
    width: 31px;
    height: 50px;
}

.next { 
    position: absolute;
    border:none;
    background: none;
    top: 50%;
    transform: translateY(-50%);
    right: -66px;
}

.tns-item img { 
    display: block;
    margin: 0 auto;
}

.catalog__title {
   text-align: center;
   font-style: normal;
   font-weight: normal;
   font-size: 30px;
   text-transform: uppercase;
}

.catalog { 
    padding-bottom: 79px;

}

.catalog__tabs { 
    margin-top: 70px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
    padding-left: 0px;
}

nav { 
    background-color: red;
}

.catalog__tab {
    width: 220px;
    height: 52px;
    border: 2px solid #D0D0D0;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 48px;
    text-align: center;
    text-transform: uppercase;
    color: #6B6B6B;
    transform: skewX(-25deg);
    margin: 0 5px;
    cursor: pointer;
    transition: 0.5s all;
}

.catalog__tab:hover { 
    box-shadow: 3px 3px 10px #9c8686;
    border: none;
}


.catalog__tab div {
    transform: skewX(25deg);
}

.catalog__tab_active { 
    color: white;
    background-color: red;
    border: none;
}

.catalog__content {
    margin-top: 57px;
    display: none;
    justify-content: space-between;
    flex-wrap: wrap;
}

.catalog__content_active {
    display: flex;
}


.catalog-item { 
    width: 300px;
    min-height: 400px;
    border: 2px solid #E8E8E8;
    padding: 20px 20px 26px 20px;
    overflow: hidden;
    margin-bottom: 20px;
}

.catalog-item hr {
    width: 263px;
    background: #afafaf;
}

.catalog-item__img { 
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: 200px ;
}

.catalog-item__subtitle {
    margin-top: 15px;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    color: #0D0D0D;
}

.catalog-item__descr { 
    font-weight: 300;
    font-size: 14px;
    text-align: center;
    color: #0D0D0D;
}

.catalog-item__link {
    font-weight: 500;
    font-size: 14px;
}

.catalog-item__link { 
    display: block;
    text-align: center;
    color: #C70101;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    margin-top: 10px;
}

.catalog-item__link:hover { 
    color: red;
}


.catalog-item__old-price {
    font-weight: 300;
    font-size: 14px;
    text-decoration-line: line-through;
    color: #555555;
}

.catalog-item__price {
    font-weight: 700;
    font-size: 20px;    
    color: #050505;
}

.catalog-item__footer { 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 17px;
    align-items: center;
}

.catalog-item__btn {
    width: 135px;
    height: 47px;
    background: #C70101;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
}

.catalog-item__wrapper { 
   display: flex;
   width: calc(200% + 40px);
}

.catalog-item__content { 
    width: 50%;
    margin-right: 0px;
    transform: translateX(-100%);
    transition: 0.5s all;
}

.catalog-item__content_active { 
    transform: translateX(0%);
    margin-right: 20px;
}

.catalog-item__list { 
    width: 50%;
    margin-left: 20px;
    transform: translateX(0%);
    padding-right: 20px;
    padding-left: 19px;
    margin-bottom: 0;
    list-style-type: none;
    transition: 0.5s all;
    position: relative;
}

.catalog-item__list li::before { 
    content: '';
    width: 5px;
    height: 5px;
    background-color: red;
    position: absolute;
    left: -14px;
    top: 8px;
}

.catalog-item__list li { 
    font-weight: 300;
    font-size: 14px;
    color: #555555;
    margin-bottom: 6px;
    position: relative;
}

.catalog-item__list_active { 
    transform: translateX(-100%);
    margin-left: 0px; 
}

.catalog-item__back {
    position: absolute;
    bottom: 0px;
    left: 37%;
    color: red;
    display: block;
    font-size: 14px;
    font-weight: 500;
    text-decoration: underline;
    text-transform: uppercase;
}

.catalog-item__back:hover { 
    color:red;
}

.triatlon {
  justify-content: start;
}

.triatlon .catalog-item { 
  margin-right: 17px;
}

.feedback { 
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
    display: block;
    text-align: center;
    margin-bottom: 49px;
}

.feedback_items{ 
    margin-bottom: 49px;
}

.feedback_item { 
    margin-top: 60px;
    display: flex;
    
}

.feedback_item_descr h2 { 
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: #0D0D0D;
    margin: 0;
}

.feedback_item__img {
    display: block;
    margin-right: 61px;
}
.marathon { 
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    text-align: start;
    color: #646464;
}

.feedback_text { 
    text-align: start;
}

.footer{ 
    height: 630px;
    position: relative;
}

.footer__info {
    position: absolute;
    width: 460px;
    height: 270px;
    background-color: red;
    color: white;
    left: 50%;
    transform: translateX(-50%);
    top: 0%;
    padding: 50px 54px 56px 54px;   
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__addr { 
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 20px;    
    text-align: center;
}

.footer__phone {
    font-weight: 700;
    font-size: 20px;
    text-decoration: none;
    color: white;
    margin-bottom: 36px;
}

.footer__phone:hover {
    color: white;
    text-decoration: none;
}

.social-item {
    padding: 0 20px;

}

.overlay { 
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .56); 
}

.modal{ 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    min-height: 400px;
    background-color: #f2f2f2;
    padding: 36px 40px 40px 40px;
}

.modal__close { 
    position: absolute;
    top: 0;
    right: -40px;
    font-size: 41px;
    color: red;
    line-height: 25px;
    cursor: pointer;
}

.modal__subtitle { 
    font-size: 19px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
}

.modal__descr { 
    font-size: 14px;
    font-weight: 500;
    text-align: center;
}

.modal__mini { 
    min-height: 140px;
}

#consultation, #order, #thanks { 
    display: none;
}