<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/slick.css"/> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="promo">
       <div class="container">
           <header class="header">
               <a class="header__logo">
                    <img src="icons/running-man.png" alt="#">
               </a>
               <div class="header__official">
                    Official Distributor
                    <span>Germin, Polar, Suunto</span>
               </div>
               <div class="header__info">
                    <a href="tel:+380997682171" class="header__phone">+38(099)-768-21-71 </a>
                    <button data-modal="consultation" class="button">Замовити дзвінок</button>
               </div>
           </header>
            <div class="promo__wrapper">
                <h1 class="promo__header">Подбор пульсометра</h1>
                <h2 class="promo__subheader">с учётом Вашего уровня подготовки</h2>

                 <div class="promo__icons">
                    <div class="promo__icon">
                        <img src="/src/icons/timer_time.png" alt="timer-icon" class="promo__icons_item">
                        Время подбора:
                        10 минут
                    </div>
                    <div class="promo__icon">
                        <img src="/src/icons/hand-cart.png" alt="#" class="promo__icons_item">
                        Бесплатная 
                        доставка
                    </div>
                    <div class="promo__icon">
                        <img src="/src/icons/messages.png" alt="#" class="promo__icons_item">
                        Ответим на все вопросы
                    </div>
                 </div>

                 <button data-modal="consultation" class="button button__main">
                    заказать кОНСУЛЬТАЦИЮ
                 </button>
                 <div class="promo__link">
                     или <a href="#"> ПЕРЕЙТИ В КАТАЛОГ </a>
                 </div>
            </div>
           
       </div>
    </div>
    <div class="advantages">
        <div class="container">
            <div class="advantages_text">
                НАШИ ПРЕИМУЩЕСТВА
            </div>
            <div class="advantages__main">
                <div class="advantages__main_item">
                    <img src="/src/icons/cup.png" alt="cup">
                    <span>Делимся опытом</span>
                    <p>Наши сотрудники всегда готовы поделиться своим опытом, так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!</p>
                </div>
                <div class="advantages__main_item">
                    <img src="/src/icons/heart.png" alt="cup">
                    <span>Заботимся о здоровье</span>
                    <p>Мы работаем для того,  чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!</p>
                </div>
                <div class="advantages__main_item">
                    <img src="/src/icons/shoe.png" alt="cup">
                    <span>Учим бегать</span>
                    <p>Помогаем с обучением  правильной технике бега!  Дружим с крупнейшей школой бега в России - <a href="#">I LOVE RUNNING</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="consultation">
        <div class="container">
            <h2 class="title">
                Получите бесплатную консультацию <br> по подбору пульсометра 
            </h2>
            <div class="title_decr">
                Просто заполните форму заявки <br> и мы перезвоним вам в течении 10 минут
            </div>
            <form action="#" class="feed-form">
                    <input name="name" required placeholder="Your name" value="" type="text" >
                    <input name="phone" required placeholder="Your phone number" value="" type="number" >
                    <input name="email" required placeholder="Your email" value="" type="email" >

                    <button class="button button_submit">Заказать звонок</button>
            </form>
        </div>
    </div> 
    <section class="carousel">
        <div class="container">
            <!-- <div class="carousel__inner">
                <div> 
                    <img src="img/slide1.png" alt=""> 
                </div>
                <div>
                    <img src="img/slide1.png" alt="">
                </div>
                <div>
                    <img src="img/slide1.png" alt="">
                </div>
              </div>
              <button type="button" class="prev"><img src="icons/left.svg"></button>
              <button type="button" class="next"><img src="icons/right.svg"></button> -->
              
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/slide1.png" class="d-block w-100" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="img/slide1.png" class="d-block w-100" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="img/slide1.png" class="d-block w-100" alt="">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span ><button type="button" class="prev"><img src="icons/left.svg"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span><button type="button" class="next"><img src="icons/right.svg"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </div>
    </section>

    <section class="catalog">
        <div class="container">
            <h2 class="catalog__title">Каталог пульсометров</h2>
            <ul class="catalog__tabs">
                <li class="catalog__tab catalog__tab_active"><div>Для фитнеса</div></li>
                <li class="catalog__tab"><div>Для бега</div></li>
                <li class="catalog__tab"><div>Для триатлона</div></li>
            </ul>
            <div class="catalog__content catalog__content_active">
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog-item__descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <ul class="catalog-item__list catalog-item__lis_active">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog-item__back">Назад</a>
                        </ul>
                    </div>
                    <hr> 
 
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">
                                4 750 руб.
                            </div>
                            <div class="catalog-item__price">
                                4 500 руб.
                            </div>
                        </div>
                        <button class="catalog-item__btn">
                            КУПИТЬ
                        </button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog-item__descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <ul class="catalog-item__list catalog-item__list">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog-item__back">Назад</a>
                        </ul>
                    </div>
                    <hr> 
 
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">
                                4 750 руб.
                            </div>
                            <div class="catalog-item__price">
                                4 500 руб.
                            </div>
                        </div>
                        <button class="catalog-item__btn">
                            КУПИТЬ
                        </button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog-item__descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <ul class="catalog-item__list catalog-item__list">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog-item__back">Назад</a>
                        </ul>
                    </div>
                    <hr> 
 
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">
                                4 750 руб.
                            </div>
                            <div class="catalog-item__price">
                                4 500 руб.
                            </div>
                        </div>
                        <button class="catalog-item__btn">
                            КУПИТЬ
                        </button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog-item__descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <ul class="catalog-item__list catalog-item__list">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog-item__back">Назад</a>
                        </ul>
                    </div>
                    <hr> 
 
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">
                                4 750 руб.
                            </div>
                            <div class="catalog-item__price">
                                4 500 руб.
                            </div>
                        </div>
                        <button class="catalog-item__btn">
                            КУПИТЬ
                        </button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog-item__descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <ul class="catalog-item__list catalog-item__list">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog-item__back">Назад</a>
                        </ul>
                    </div>
                    <hr> 
 
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">
                                4 750 руб.
                            </div>
                            <div class="catalog-item__price">
                                4 500 руб.
                            </div>
                        </div>
                        <button class="catalog-item__btn">
                            КУПИТЬ
                        </button>
                    </div>
                </div>
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog-item__descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <ul class="catalog-item__list catalog-item__list">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog-item__back">Назад</a>
                        </ul>
                    </div>
                    <hr> 
 
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">
                                4 750 руб.
                            </div>
                            <div class="catalog-item__price">
                                4 500 руб.
                            </div>
                        </div>
                        <button class="catalog-item__btn">
                            КУПИТЬ
                        </button>
                    </div>
                </div>
                
            </div>
            <div class="catalog__content">
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog-item__descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <ul class="catalog-item__list catalog-item__list">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog-item__back">Назад</a>
                        </ul>
                    </div>
                    <hr> 
 
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">
                                4 750 руб.
                            </div>
                            <div class="catalog-item__price">
                                4 500 руб.
                            </div>
                        </div>
                        <button class="catalog-item__btn">
                            КУПИТЬ
                        </button>
                    </div>
                </div>
            </div>
            <div class="catalog__content triatlon">
                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog-item__descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <ul class="catalog-item__list catalog-item__list">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog-item__back">Назад</a>
                        </ul>
                    </div>
                    <hr> 
 
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">
                                4 750 руб.
                            </div>
                            <div class="catalog-item__price">
                                4 500 руб.
                            </div>
                        </div>
                        <button class="catalog-item__btn">
                            КУПИТЬ
                        </button>
                    </div>
                </div>

                <div class="catalog-item">
                    <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img src="img/pulsometr.png" alt="pulsometr" class="catalog-item__img">
                            <div class="catalog-item__subtitle">
                                Пульсометр Polar FT1
                            </div>
                            <div class="catalog-item__descr">
                                Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <ul class="catalog-item__list catalog-item__list">
                            <li>Вы услышите звуковое оповещение о нужном пульсе во время тренировки;</li>
                            <li>Вы увидите информативный графический индикатор целевых тренировочных зон пульса;</li>
                            <li>Также Вы увидите информацию о расходе калорий за тренировку;</li>
                            <li>Вы сможете посмотреть данные по 10 тренировкам.</li>
                            <a href="#" class="catalog-item__back">Назад</a>
                        </ul>
                    </div>
                    <hr> 
 
                    <div class="catalog-item__footer">
                        <div class="catalog-item__prices">
                            <div class="catalog-item__old-price">
                                4 750 руб.
                            </div>
                            <div class="catalog-item__price">
                                4 500 руб.
                            </div>
                        </div>
                        <button class="catalog-item__btn">
                            КУПИТЬ
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <h1 class="feedback">отзывы клиентов</h1>
            <div class="feedback_items">
                <div class="feedback_item">
                    <div class="feedback_item__img">
                        <img src="img/fb1.jpeg" alt="Feedback image">
                    </div>
                    <div class="feedback_item_descr">
                        <h2>Ирина Иванченко</h2>
                        <p class="marathon">2 полумарафона</p>
                        <p class="feedback_text">
                            Не знала, что себе купить - обратилась к ребятам из <em>RunSmart</em>  - подобрали пульсометр, который подошёл именно под мои цели и финансовые возможности. Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же.
                            <br><br> 
                            Новые цели - новый гаджет!
                            <br><br> 
                            Спасибо, <em>RunSmart! </em> 
                        </p>
                    </div>
                </div>
                <div class="feedback_item">
                    <div class="feedback_item__img">
                        <img src="img/fb2.jpeg" alt="Feedback image">
                    </div>
                    <div class="feedback_item_descr">
                        <h2>Иван Сёмочкин</h2>
                        <p class="marathon">1 полумарафона</p>
                        <p class="feedback_text">
                            Крутая штука-пульсометр. Обычно без них бегал. Оказывается только хуже себе делал. 
                            Купил пульсометр, ещё в подарок получил тренировку. Со мной вместе провели первую тренировку, научили пользоваться новым гаджетом. Также объяснили основы анатомии, составили план тренировок на месяц вперёд.
                           <br><br> С ними подготовился к своему первому полумарафону! Спасибо!!!
                        </p>
                    </div>
                </div>
                <div class="feedback_item">
                    <div class="feedback_item__img">
                        <img src="img/fb3.jpeg" alt="Feedback image">
                    </div>
                    <div class="feedback_item_descr">
                        <h2>Ирина Иванченко</h2>
                        <p class="marathon">2 полумарафона</p>
                        <p class="feedback_text">
                            Не знала, что себе купить - обратилась к ребятам из <em>RunSmart</em>  - подобрали пульсометр, который подошёл именно под мои цели и финансовые возможности. Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же.
                            <br><br> 
                            Новые цели - новый гаджет!
                            <br><br> 
                            Спасибо, <em>RunSmart! </em> 
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6387.840074340532!2d30.468533384209984!3d50.50550054186129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d277a95756a3%3A0x4d08dcb60adfe438!2z0KLQoNCmINCa0LDRgNCw0LLQsNC9IE91dGxldA!5e0!3m2!1sru!2sua!4v1650880511385!5m2!1sru!2sua" width="100%" height="630" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <div class="footer__info">
            <address class="footer__addr">
                Київ, вулиця Лугова, 12
            </address>
            <a class="footer__phone" href="tel:380997682171">+380997682171</a>
            <div class="footer__social">
                <a href="#" class="social-item"><img src="icons/facebook .png" alt="facebook"></a>
                <a href="#" class="social-item"><img src="icons/instagram.png" alt="instagram"></a>
                <a href="#" class="social-item"><img src="icons/pinterest.png" alt="pinterest"></a>
            </div>
        </div>
    </footer>
    
    <div class="overlay">
        <div class="modal" id="consultation"> 
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">
                Вкажіть свої данні у формі
            </div>
            <div class="modal__descr">
                і ми вам перезвонимо на протязі 10 хвилин
            </div>
            <form action="#" class="feed-form">
                <input name="name" required placeholder="Your name" value="" type="text" >
                <input name="phone" required placeholder="Your phone number" value="" type="number" >
                <input name="email" required placeholder="Your email" value="" type="email" >

                <button class="button button_submit">Заказать звонок</button>
            </form>
        </div>
        <div class="modal" id="order">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">
                Ваше замовлення: 
            </div>
            <div class="modal__descr">
                Пульсометр Pulsar FT1
            </div>
            <form action="#" class="feed-form">
                <input name="name" required placeholder="Your name" value="" type="text" >
                <input name="phone" required placeholder="Your phone number" value="" type="number" >
                <input name="email" required placeholder="Your email" value="" type="email" >

                <button class="button button_submit">Купити</button>
            </form>
        </div>
        <div class="modal modal__mini" id="thanks">
            <div class="modal__close">&times;</div>
            <div class="modal__subtitle">
                Дякуємо за ваше замовлення!
            </div>
            <div class="modal__descr">
                Наш менеджер вам зателефонує у найближчий час! 
            </div>
        </div>
        
        

    </div>

    <!--  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/slick.min.js "></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
       <script src="js/script.js"></script>
</body>
</html>